/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
body{
    background-color: #9d4ce4;
    overflow-y: auto;
    height: 100%;
}
header{
    padding-bottom: 1em;
    padding-left: 1em;
    padding-top: 0.5em;
    background-color: #333;
    border: #9d4ce4 7px solid;
    color: #fff;
    max-width: 10.68in;
    border-radius: 15px;
    margin:auto;
    font-size: 0.2in;
    padding-right: 1em;
}
main{
    padding: 0 1em;
    max-width: 10.68in;
    margin:auto;
    font-size: 0.2in;
}
h1, h2, h3, h4, h5, h6{
    margin: 0;
}
a{
    color: lightblue;
    text-decoration: none;
}
a:hover{
    color: darkblue;
}
footer{
    padding-left: 1em;
    padding-top: 0.5em;
    margin-top: 1em;
    background-color: #333;
    color: #fff;
    position: absolute;
    bottom: 0;
    width: calc(100% - 1em);
    height: 3.5em;
}
footer li{
    display: inline-block;
    padding: 0 8px;
    margin: 0;
    border-right: 1px solid #fff;
}
.link:hover{
    color: #aaa;
}
footer li:last-child{
    border: none;
}
footer ul{
    padding: 0;
    margin: 0.5em 0 0 2em;
}

.noselect, .link {
    cursor: default;
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Chrome/Safari/Opera */
     -khtml-user-select: none; /* Konqueror */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  not supported by any browser */
}
.link{
	cursor: pointer;
}
.noShow{
	display: none;
}
.textBlock{
    background-color: #333;
    color: #fff;
    padding: 1em;
    border: #9d4ce4 5px solid;
    border-radius: 15px;
}