/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
html,
body {
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin: 0;
    font-size: 17px;
    padding: 0;
}
#renderCanvas {
    width: 100%;
    height: 100%;
    touch-action: none;
    z-index: 1;
    position: absolute;
}

#menuCanvas {
    touch-action: none;
    z-index: 11;
    position: absolute;
}
#background {
    height: 100%;
	width: 100%;
    touch-action: none;
    z-index: 10;
    position: absolute;
}
h2 {
    position: sticky;
    padding: 0px;
    margin: 0px;
    border: 0px;
}
#controlText {
    margin: 1%;
    color: yellow;
    z-index: 2;
    position: absolute;
}
#selectedUnits {
    margin: 1%;
    text-align: right;
    width: 98%;
    color: yellow;
    z-index: 2;
    position: absolute;
}
#crossHair {
    align-self: center;
    height: 7%;
    z-index: 2;
    position: absolute;
}
#gameOver {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
}
#black {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: inherit;
}
#gameOverText {
    width: 100%;
    position: absolute;
    text-align: center;
    align-self: center;
    z-index: inherit;
    color: red;
}
h1 {
    width: inherit;
    position: absolute;
    text-align: center;
    text-align-last: center;
    z-index: inherit;
    font-size: 70px;
    color: red;
}
#loader {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 10;
}
#healthBar {
    width: 90%;
    height: 4%;
    top: 95%;
    left: 5%;
    z-index: 2;
    position: absolute;
}
#energyBar {
    width: 45%;
    height: 2%;
    top: 93%;
    left: 5%;
    z-index: 2;
    position: absolute;
}
#shieldBar {
    width: 45%;
    height: 2%;
    top: 93%;
    right: 5%;
    z-index: 2;
    position: absolute;
}
#muteButton {
    top: 90%;
    z-index: 2;
    position: absolute;
}
#lifeText {
    width: 90%;
    height: 4%;
    top: 87%;
    left: 5%;
    z-index: 2;
	color: red;
	text-align: center;
    position: absolute;
}
