/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
*{
	font-family: "Myriad Set Pro","Helvetica Neue","Helvetica","Arial",sans-serif;
	font-feature-settings: "liga", "kern";
}

.menuList ul {
	margin: 0;
	padding-bottom: 0%;
	list-style: none;
	height: auto;
	top: 0;
}
.menuList{
	webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

#horizMenuList{
	height: 0.5in;
	margin: auto;
	width: 100%;
	display: inline-block;
	text-align: center;
}

#vertMenuList ul{
	padding-right: 1in;
	padding-left: 0.5in;
	padding-top: 0;
	padding-bottom: 0;
	text-align: left;
}

#vertMenuList img{
	vertical-align:text-top;
}

.menuList li {
	color: #fff;
	font-size: 0.18in;
	font-size: 0.25in;
	margin: 0;
	margin-top: 0.1in;
	cursor: pointer;
}
.menuList li:hover {
	color: #aaa;
}

#horizMenuList li{
	padding: 0 0.1in;
	display: inline-block;
}

#horizMenuList ul{
	padding: 0;
	display: inline-block;
	vertical-align: top;
	width: 100%;
}

#vertMenuList li{
	width: auto;
	border-bottom: thin solid #fff;
}

#menuButton, #menuButton div  {
	width: 0.5in;
	height: 0.5in;
	display: block;
	z-index: 3;
	margin: 0;
	padding: 0;
	cursor: pointer;
	position: absolute;
	top: 0;
	left: 0;
	border: none;
	background: none;
	transition: 0.4s;
}

.menuButton{
	height: 0.01in;
	width: 0.2in;
	position: absolute;
	background-color: #fff;
	left: 0.16in;
	transition: 0.2s;
}

#topBar{
	top: 0.2in;
}

#bottomnBar{
	top: 0.25in; 
}

body {
	margin: 0;
	padding: 0;
	display: block;
}

#mainMenu {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 2;
	font-size: 0.2in;
	line-height: 2.35;
	font-weight: 300;
	letter-spacing: normal;
	overflow-y: hidden;
	text-align: center;
}
#vertMenuList {
	background: #333;
	height: calc(100% - 0.5in);
	margin: 0;
	position: absolute;
	width: 100%;
	webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#menuButtonDiv {
	background: #333;
	padding: 0;
	height: 0.5in;
}