/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
.projectBuble{
  background-color: #333;
  color: #fff;
  width: 100%;
  height: auto;
  display: block;
  text-align: center;
  border-radius: 15px;
  padding-bottom: 2em;
  padding-top: 0.5em;
  margin: 1em 0;
}
.projectBuble:first-of-type{
  margin-top: 0;
}
.projectBuble img{
  height: 1.5em;
}
.projectBuble h3{
  text-align: center;
  display: block;
  font-size: 1.2em;
}
.projectBuble button{
  cursor: pointer;
  background: none;
  border: #fff thin solid;
  border-radius:15px;
  color: #fff;
  font-size: inherit;
}
.buttonWrapper{
  text-align: center;
  display: block;
  margin: auto;
  width: 85%
}
.playButton{
  float: left;
}
.sourceButton{
  float:right;
}
.downloadButton{
  clear: both;
}
.playButton:hover{
  background-color: lime;
}
.sourceButton:hover{
  background-color: red;
}
.downloadButton:hover{
  background-color: blue;
}
.projectDesc{
  display: block;
  height: 6em;
  margin: 0;
  font-size: 0.9em;
  padding: 0 10px;
}