/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
}
body {
    font: 100% Helvetica, Arial;
}
form {
    background: #000;
    padding: 0.7%;
    bottom: 0;
    width: 100%;
}
form input {
    border: 0;
    padding: 1.5%;
    width: 85%;
    margin-right: .5%;
}
form button {
    width: 13%;
    background: rgb(130, 224, 255);
    border: none;
    padding: 1.5%;
}
canvas {
    top: 0px;
    left: 0px;
    position: absolute;
}
.blue {
    color: DarkBlue;
}
.red {
    color: DarkRed;
}
.black {
    color: black;
}
#name {
    width: 100%;
    height: 3%;
    top: 0%;
}
#chatBox {
    overflow: auto;
}
#messages {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#messages li {
    padding: 0.75% 1.5%;
}
#messages li:nth-child(odd) {
    background: #eee;
}
#nameInput {
    height: 100%;
    font-size: 100%;
    width: 80%;
    color: DarkBlue;
    font-weight: bold;
}